<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vh7-E0-976">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QSW-eX-aVX">
            <objects>
                <navigationController id="vh7-E0-976" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM5-5P-abU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjz-ng-zeW" kind="relationship" relationship="rootViewController" id="kkm-EJ-3co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-DZ-jBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3348" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qah-EU-Tsr">
            <objects>
                <tabBarController id="sjz-ng-zeW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2K-Iq-dSC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQI-Zp-FfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yYc-l7-PBs"/>
                        <segue destination="UUn-3K-k8G" kind="relationship" relationship="viewControllers" id="jfm-Rn-yJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP5-Se-3yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="126"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="MapViewController" customModule="RideFair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-CX-heq">
                                <rect key="frame" x="0.0" y="188" width="375" height="541"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-q4-ZLR">
                                <rect key="frame" x="258" y="655" width="101" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="C4R-Kd-ROB"/>
                                    <constraint firstAttribute="height" constant="55" id="ER0-oC-Tdo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="RMo-OG-FRS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="V9g-P0-SQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Bkd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-br-5ct">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-VM-aol">
                                <rect key="frame" x="11" y="148" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-RF-lv1">
                                <rect key="frame" x="11" y="107" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-tq-ngT">
                                <rect key="frame" x="69" y="102" width="271" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                <connections>
                                    <action selector="fromTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="f9s-Dz-Bui"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Vv-0KA">
                                <rect key="frame" x="69" y="141" width="271" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-D6-gfF">
                                <rect key="frame" x="304" y="204" width="55" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="F1T-JQ-WiZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="t04-p5-paE"/>
                                    <constraint firstAttribute="height" constant="55" id="vtx-Xt-Xkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="currentLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcB-vz-v6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-Ay-Ayv">
                                <rect key="frame" x="340" y="102" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5XZ-v1-zVO"/>
                                    <constraint firstAttribute="height" constant="35" id="mPZ-lm-aWr"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="fromClearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5G-FF-dY2"/>
                                    <segue destination="sCz-Wa-h6c" kind="showDetail" identifier="maptoFromSegue" id="cMg-hE-2e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-R3-FSl">
                                <rect key="frame" x="340" y="141" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4BK-jL-qsO"/>
                                    <constraint firstAttribute="height" constant="35" id="AEN-OE-kOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="E1g-dI-xhf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="EP1-qw-cB8"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="toClearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfy-6v-tXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KH5-VM-aol" firstAttribute="top" secondItem="tZF-RF-lv1" secondAttribute="bottom" constant="18" id="043-m2-fgu"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Mc-pm-yqo"/>
                            <constraint firstItem="2Ar-R3-FSl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2a2-Qr-VmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgK-tq-ngT" secondAttribute="trailing" constant="35" id="2s0-GM-gfE"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3M6-PS-N7w"/>
                            <constraint firstItem="RgK-tq-ngT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3uR-qE-cHf"/>
                            <constraint firstItem="Pd7-Ay-Ayv" firstAttribute="leading" secondItem="RgK-tq-ngT" secondAttribute="trailing" id="55F-Fl-umt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atf-q4-ZLR" secondAttribute="bottom" constant="19" id="6kK-5q-f6v"/>
                            <constraint firstItem="mWR-br-5ct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9X5-PX-1lS"/>
                            <constraint firstItem="2Ar-R3-FSl" firstAttribute="leading" secondItem="LSy-Vv-0KA" secondAttribute="trailing" id="9zN-FX-Y9v"/>
                            <constraint firstItem="LSy-Vv-0KA" firstAttribute="leading" secondItem="KH5-VM-aol" secondAttribute="trailing" constant="38" id="BQp-cM-IxN"/>
                            <constraint firstItem="KH5-VM-aol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="EyC-Ih-tcu"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="top" secondItem="KH5-VM-aol" secondAttribute="bottom" constant="19" id="F00-cs-aWB"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HwC-cH-BQU"/>
                            <constraint firstItem="LSy-Vv-0KA" firstAttribute="top" secondItem="RgK-tq-ngT" secondAttribute="bottom" constant="6" id="IjM-1B-daG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atf-q4-ZLR" secondAttribute="trailing" constant="16" id="InS-N3-fTj"/>
                            <constraint firstItem="mWR-br-5ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrC-sw-xIt"/>
                            <constraint firstItem="2Ar-R3-FSl" firstAttribute="bottom" secondItem="LSy-Vv-0KA" secondAttribute="bottom" id="Ngi-vJ-cyH"/>
                            <constraint firstItem="2Ar-R3-FSl" firstAttribute="centerY" secondItem="LSy-Vv-0KA" secondAttribute="centerY" id="Pcc-bA-eTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWR-br-5ct" secondAttribute="trailing" id="Q8X-A6-RZ5"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="top" secondItem="LSy-Vv-0KA" secondAttribute="bottom" constant="12" id="RC2-hb-KoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcn-D6-gfF" secondAttribute="trailing" constant="16" id="SBF-MW-C0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atf-q4-ZLR" secondAttribute="bottom" constant="19" id="SHg-Yk-RzB"/>
                            <constraint firstItem="tZF-RF-lv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Tb5-g1-BpK"/>
                            <constraint firstItem="Pd7-Ay-Ayv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="XZO-5z-0FH"/>
                            <constraint firstItem="Pd7-Ay-Ayv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xe7-7O-eYe"/>
                            <constraint firstItem="RgK-tq-ngT" firstAttribute="leading" secondItem="tZF-RF-lv1" secondAttribute="trailing" constant="16" id="bwL-z3-lL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atf-q4-ZLR" secondAttribute="trailing" constant="16" id="e5a-1b-PHq"/>
                            <constraint firstItem="2Ar-R3-FSl" firstAttribute="centerY" secondItem="KH5-VM-aol" secondAttribute="centerY" id="fYJ-gh-i6W"/>
                            <constraint firstItem="KH5-VM-aol" firstAttribute="top" secondItem="tZF-RF-lv1" secondAttribute="bottom" constant="18" id="gkd-RI-7TR"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="top" secondItem="mWR-br-5ct" secondAttribute="bottom" id="hzq-Ym-jN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSy-Vv-0KA" secondAttribute="trailing" constant="35" id="pS4-KM-6RW"/>
                            <constraint firstItem="rcn-D6-gfF" firstAttribute="top" secondItem="mWR-br-5ct" secondAttribute="bottom" constant="16" id="qbQ-ds-nhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Atf-q4-ZLR" secondAttribute="trailing" id="rvr-vZ-gAY"/>
                            <constraint firstItem="PIG-CX-heq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uVm-Wi-pcJ"/>
                            <constraint firstItem="tZF-RF-lv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="x9k-HY-zvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.circle.fill" catalog="system" id="ybq-q2-ZUb"/>
                    <navigationItem key="navigationItem" id="iaW-Tq-rWM"/>
                    <connections>
                        <outlet property="fromClearButton" destination="Pd7-Ay-Ayv" id="zNb-P2-h0r"/>
                        <outlet property="fromTextField" destination="RgK-tq-ngT" id="qXL-VI-YNN"/>
                        <outlet property="locationButton" destination="rcn-D6-gfF" id="hXL-qs-AEV"/>
                        <outlet property="mapBar" destination="ybq-q2-ZUb" id="484-Wb-9pf"/>
                        <outlet property="mapView" destination="PIG-CX-heq" id="geX-e6-dO8"/>
                        <outlet property="toClearButton" destination="2Ar-R3-FSl" id="Hlm-zk-g7q"/>
                        <outlet property="toTextField" destination="LSy-Vv-0KA" id="cRf-Im-W1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="125.61576354679804"/>
        </scene>
        <!--fromViewController-->
        <scene sceneID="6Ud-PR-9W5">
            <objects>
                <tableViewController title="fromViewController" id="sCz-Wa-h6c" customClass="FromTableViewController" customModule="RideFair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wss-OL-hCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Where are you departing from?" id="Rw8-Wb-7rK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="qvA-Zq-MDX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvA-Zq-MDX" id="Te0-e5-rZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-WD-QDa">
                                                    <rect key="frame" x="27.666666666666657" y="2" width="342.33333333333337" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                                    <connections>
                                                        <action selector="originSearchChanged:" destination="sCz-Wa-h6c" eventType="editingChanged" id="eCj-3r-rK3"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-4d-6a0">
                                                    <rect key="frame" x="4" y="5" width="19.666666666666668" height="33.666666666666671"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvj-WD-QDa" firstAttribute="leading" secondItem="b2x-4d-6a0" secondAttribute="trailing" constant="4" id="LG9-ce-Ox7"/>
                                                <constraint firstAttribute="bottom" secondItem="b2x-4d-6a0" secondAttribute="bottom" constant="4" id="MMG-mf-8yl"/>
                                                <constraint firstItem="b2x-4d-6a0" firstAttribute="leading" secondItem="Te0-e5-rZE" secondAttribute="leading" constant="4" id="deV-18-Xw4"/>
                                                <constraint firstAttribute="bottom" secondItem="gvj-WD-QDa" secondAttribute="bottom" constant="2" id="rBp-Mg-WOC"/>
                                                <constraint firstAttribute="trailing" secondItem="gvj-WD-QDa" secondAttribute="trailing" constant="5" id="yR9-BW-3me"/>
                                                <constraint firstItem="b2x-4d-6a0" firstAttribute="top" secondItem="Te0-e5-rZE" secondAttribute="top" constant="4" id="yRB-8Q-Ply"/>
                                                <constraint firstItem="gvj-WD-QDa" firstAttribute="top" secondItem="Te0-e5-rZE" secondAttribute="top" constant="2" id="yXm-Xk-l2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="qia-e1-e9M">
                                        <rect key="frame" x="0.0" y="72" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qia-e1-e9M" id="cHI-l7-G5v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-96-JNq">
                                                    <rect key="frame" x="16" y="27.999999999999886" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-gy-zt2">
                                                    <rect key="frame" x="56" y="32" width="146" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vvf-i9-RvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="heT-hm-1op" detailTextLabel="Sly-N4-fTK" imageView="iaj-Wj-fs4" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="yZd-Bb-6Zv">
                                        <rect key="frame" x="0.0" y="215" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZd-Bb-6Zv" id="tEr-Uz-gv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warren Towers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heT-hm-1op">
                                                    <rect key="frame" x="55" y="24" width="114" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="700 Commonwealth Avenue, Boston, MA 02215" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sly-N4-fTK">
                                                    <rect key="frame" x="55" y="47.333333333333329" width="268" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="house.fill" catalog="system" id="iaj-Wj-fs4">
                                                    <rect key="frame" x="16.166666666666664" y="32.666666666666664" width="23.666666666666668" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="15N-RM-Idm" kind="unwind" identifier="unwindSegue" unwindAction="unwindToRootViewControllerWithSegue:" id="mXv-9X-aX6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="TLO-hN-Qia" detailTextLabel="kgR-fN-VYE" imageView="J5q-3P-hw1" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="pZj-9k-V1z">
                                        <rect key="frame" x="0.0" y="302" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZj-9k-V1z" id="nxu-Ai-u7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warrior Ice Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLO-hN-Qia">
                                                    <rect key="frame" x="55" y="24" width="132.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="90 Guest St, Boston, MA 02135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgR-fN-VYE">
                                                    <rect key="frame" x="55.000000000000014" y="47.333333333333329" width="178.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.circle.fill" catalog="system" id="J5q-3P-hw1">
                                                    <rect key="frame" x="18.166666666666668" y="34" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Sh6-UB-EhI" detailTextLabel="Tmb-0F-WIe" imageView="6sd-v4-SbF" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="snL-hR-yjq">
                                        <rect key="frame" x="0.0" y="389" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snL-hR-yjq" id="B1D-5O-71j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Warby Parker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sh6-UB-EhI">
                                                    <rect key="frame" x="54.999999999999993" y="24" width="102.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="83 Newbury St, Boston, MA 02116" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tmb-0F-WIe">
                                                    <rect key="frame" x="54.999999999999986" y="47.333333333333329" width="193.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cart.fill" catalog="system" id="6sd-v4-SbF">
                                                    <rect key="frame" x="16.5" y="34.666666666666664" width="23" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3cT-fb-Q1Y" detailTextLabel="LUE-pV-LPh" imageView="tzS-Y9-eu4" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="KIC-Z3-Bbm">
                                        <rect key="frame" x="0.0" y="476" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIC-Z3-Bbm" id="HD7-En-tmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ward 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cT-fb-Q1Y">
                                                    <rect key="frame" x="55" y="24" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="90 N Washington St, Boston, MA 02114" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUE-pV-LPh">
                                                    <rect key="frame" x="55.000000000000014" y="47.333333333333329" width="222.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cart.fill" catalog="system" id="tzS-Y9-eu4">
                                                    <rect key="frame" x="16.5" y="34.666666666666664" width="23" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5or-Va-lLh" detailTextLabel="5fR-Mz-ORd" imageView="jk0-vU-85T" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="qP9-jH-XMm">
                                        <rect key="frame" x="0.0" y="563" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qP9-jH-XMm" id="43B-1q-UTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="War Memorial Recreation Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5or-Va-lLh">
                                                    <rect key="frame" x="54.999999999999986" y="24" width="247.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1640 Cambridge St, Cambridge, MA 02138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fR-Mz-ORd">
                                                    <rect key="frame" x="55" y="47.333333333333329" width="243" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.circle.fill" catalog="system" id="jk0-vU-85T">
                                                    <rect key="frame" x="18.166666666666668" y="34" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aM4-Pa-t8w" detailTextLabel="9xx-CP-rQ1" imageView="VV4-tO-63o" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="cXg-jU-dBn">
                                        <rect key="frame" x="0.0" y="650" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXg-jU-dBn" id="Rfa-OJ-ynW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="The Warren Tavern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aM4-Pa-t8w">
                                                    <rect key="frame" x="55" y="24" width="144.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="90 N Washington St, Boston, MA 02114" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xx-CP-rQ1">
                                                    <rect key="frame" x="55.000000000000014" y="47.333333333333329" width="222.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cart.fill" catalog="system" id="VV4-tO-63o">
                                                    <rect key="frame" x="16.5" y="34.666666666666664" width="23" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sCz-Wa-h6c" id="MmP-hZ-iLw"/>
                            <outlet property="delegate" destination="sCz-Wa-h6c" id="fqH-7u-jdc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="originSearchBar" destination="gvj-WD-QDa" id="ocZ-Tn-wtY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfe-CM-73z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="15N-RM-Idm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="180" y="121.92118226600985"/>
        </scene>
        <!--Origin View Controller-->
        <scene sceneID="MDx-4p-Xkm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbi-RK-sVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="originViewController" id="oXd-xg-29s" customClass="originViewController" customModule="RideFair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="955-lI-BTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-nG-2vU">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-wT-vUy">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="doC-6L-lBe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doC-6L-lBe" id="DUu-db-kRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nx1-Dg-KyJ">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nx1-Dg-KyJ" id="0qs-Oo-8rf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DGS-S8-bb6">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGS-S8-bb6" id="5sC-zd-IyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W1W-2T-55B"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7T-Sb-SbP"/>
                    <connections>
                        <outlet property="searchBar" destination="HAI-nG-2vU" id="YjG-Gi-BgC"/>
                        <outlet property="tableView" destination="jeR-wT-vUy" id="fOh-pi-YSb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="142" y="-597"/>
        </scene>
        <!--Accessibility Info-->
        <scene sceneID="qlU-8h-bww">
            <objects>
                <viewController id="UUn-3K-k8G" customClass="InfoTableViewController" customModule="RideFair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3t-KL-cXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-C4-17E">
                                <rect key="frame" x="0.0" y="148" width="375" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for stops" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-So-pKY">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UzE-dd-bSK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accessibility Info" image="info.circle.fill" catalog="system" id="vxl-lP-dyo"/>
                    <connections>
                        <outlet property="searchBar" destination="JdI-So-pKY" id="m3Z-mv-77P"/>
                        <outlet property="tableView" destination="FmT-C4-17E" id="Sod-Na-Hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-LD-oU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cG9-OR-9Pq">
            <objects>
                <viewController storyboardIdentifier="wheelchair" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hmR-8V-c14" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I7-yy-Xkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This stop is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-NA-wOd">
                                <rect key="frame" x="81" y="92" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheelchair" translatesAutoresizingMaskIntoConstraints="NO" id="14T-bP-fTI">
                                <rect key="frame" x="67" y="219" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IZS-aJ-q8A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbr-Or-Wh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="bup-f7-rdp">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-551" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMC-RA-AK4">
            <objects>
                <viewController storyboardIdentifier="notWheelchair" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0g-D5-ZTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVh-G9-e52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This stop is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-Bn-04c">
                                <rect key="frame" x="81" y="92" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notWheelchair" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-3L-tbO">
                                <rect key="frame" x="67" y="219" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LxE-Xq-rt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eP-u3-MXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="notWheelchair" width="236" height="235"/>
        <image name="wheelchair" width="1200" height="1200"/>
    </resources>
</document>
